Partlist exported from /Users/jared/1w-probe/hardware/sensor_board_v1.3.sch at 1/25/20 1:53 PM

Part Value              Device             Package      
C1   0.1uF              CAPACITOR_NP_0603  C0603        
C3   10uF               CAP0603-CAP        0603-CAP     
C4   0.1uF              CAPACITOR_NP_0603  C0603        
C5   0.1uF              CAPACITOR_NP_0603  C0603        
C7   0.1uF              CAP0603-CAP        0603-CAP     
C8   TPSR106M006R1000   CAP0805            0805         
IC1  TMP100NA/3K        TMP100             TI-DBV       
J7   PJ102AH            POWER_JACK         PJ-102AH     
R1   10k                RESISTOR_0603      R0603        
R2   10k                RESISTOR_0603      R0603        
R3   4k7                RESISTOR_0603      R0603        
R4   10                 RESISTOR_1206      R1206        
R5   28k                RESISTOR_1206      R1206        
R6   1.62k              RESISTOR_1206      R1206        
R7   28k                RESISTOR_1206      R1206        
R8   1.62k              RESISTOR_1206      R1206        
R9   28k                RESISTOR_1206      R1206        
R10  1.62k              RESISTOR_1206      R1206        
R11  28k                RESISTOR_1206      R1206        
R12  1.62k              RESISTOR_1206      R1206      
U$1  RPI-ZERO           RPI-ZERO           RASPBERRYPI
U$3  1935174            1935174            1935174    
U$4  1935161            1935161            1935161    
U$5  1935161            1935161            1935161    
U$6  1935161            1935161            1935161    
U$7  1935161            1935161            1935161    
U1   MCP3204-CI/SL      MCP3204-CI/SL      SOIC127P600X175-14N
U2   LM1117MPX-3.3/NOPB V_REG_LM1117SOT223 SOT223             
U3   MCP6L04T-E/SL      MCP6L04T-E/SL      SOIC127P600X175-14N
